<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="Game2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="JUx-Mx-xt8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-yi-ZTW">
                                <rect key="frame" x="161" y="313" width="53" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.41598774412285267" blue="0.34114922020517402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Start:" destination="BV1-FR-VrT" eventType="touchUpInside" id="uXP-KO-Tvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTo-yi-ZTW" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="4Aw-2f-Xlp"/>
                            <constraint firstItem="dTo-yi-ZTW" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="4Dl-oJ-WMO"/>
                            <constraint firstItem="JUx-Mx-xt8" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="6MK-QG-Bv9"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="JUx-Mx-xt8" secondAttribute="bottom" id="9zW-Hg-7jH"/>
                            <constraint firstAttribute="trailing" secondItem="JUx-Mx-xt8" secondAttribute="trailing" id="JNv-3G-crZ"/>
                            <constraint firstItem="JUx-Mx-xt8" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="NvQ-N8-YHY"/>
                            <constraint firstItem="JUx-Mx-xt8" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="Rnv-8f-jZQ"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="JUx-Mx-xt8" secondAttribute="bottom" id="XtS-pC-0yl"/>
                            <constraint firstAttribute="trailing" secondItem="JUx-Mx-xt8" secondAttribute="trailing" id="kLS-be-Mad"/>
                            <constraint firstItem="JUx-Mx-xt8" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="zQc-3a-BaS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_start" destination="dTo-yi-ZTW" id="FpN-4q-aCi"/>
                        <outlet property="imgView" destination="JUx-Mx-xt8" id="vgH-Kd-31G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="249" height="379"/>
    </resources>
</document>
